font_family                 JetBrainsMono Nerd Font
font_size                   10.0
italic_font                 auto
bold_italic_font            auto

background                  #221f1d
foreground                  #e4dcc8

tab_bar_style               slant
tab_bar_min_tabs            1
tab_bar_margin_width        4.0
tab_bar_margin_color        #120f0d
tab_bar_background          #120f0d
active_tab_foreground       #f4ecd8
active_tab_background       #221f1d
inactive_tab_foreground     #e4dcc8
inactive_tab_background     #120f0d
tab_title_max_length        25

cursor                      #e4dcc8
cursor_text_color           #221f1d
cursor_shape                block
cursor_blink_interval       0

layout                      Tall
shell                       zsh
shell_integration           enabled no-cursor
term                        xterm-256color

color0                      #221f1d
color8                      #484442
color1                      #c84224
color9                      #c84224
color2                      #82a824
color10                     #82a824
color3                      #c8a422
color11                     #c8a422
color4                      #8482a8
color12                     #8482a8
color5                      #a88284
color13                     #a88284
color6                      #62a884
color14                     #62a884
color7                      #888d88
color15                     #e4dcc8
