[Background]
Color=34,31,29

[BackgroundFaint]
Color=34,31,29

[BackgroundIntense]
Color=34,31,29

[Color0]
Color=58,55,53

[Color0Faint]
Color=58,55,53

[Color0Intense]
Color=58,55,53

[Color1]
Color=200,66,36

[Color1Faint]
Color=200,66,36

[Color1Intense]
Color=200,66,36

[Color2]
Color=130,168,36

[Color2Faint]
Color=130,168,36

[Color2Intense]
Color=130,168,36

[Color3]
Color=200,130,36

[Color3Faint]
Color=200,130,36

[Color3Intense]
Color=200,130,36

[Color4]
Color=130,164,168

[Color4Faint]
Color=130,164,168

[Color4Intense]
Color=130,164,168

[Color5]
Color=132,130,168

[Color5Faint]
Color=132,130,168

[Color5Intense]
Color=132,130,168

[Color6]
Color=98,168,132

[Color6Faint]
Color=98,168,132

[Color6Intense]
Color=98,168,132

[Color7]
Color=120,123,120

[Color7Faint]
Color=120,123,120

[Color7Intense]
Color=120,123,120

[Foreground]
Color=228,220,200

[ForegroundFaint]
Color=228,220,200

[ForegroundIntense]
Color=228,220,200

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Waldstadt Dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
